<html>
<head>

    <style>
        body{
            margin:0px;
            background: url("https://png.pngtree.com/background/20210714/original/pngtree-technological-background-vector-illustration-matrix-binary-computer-code-picture-image_1245505.jpg");
            
        }
        #container{
            background:rgba(0,0,0,0.8);
            height:100%;

            padding:10px;
        }
        #card{

            width: 300px;
           background-color: black;
            margin: 30px auto;
            padding-bottom: 20px;
        }
        h2{
            margin-bottom: 0px;
        }
        #section1{
            text-align: center;
            background-color: whitesmoke;
            padding: 40px;
        }
        img{
            border-radius: 50%;
            background-color: black;
            padding: 5px;

        }
        p{
            margin: 0px;

        }
        #section2{
            padding: 10px;
        }
        table{
            width: 100%;
            color: cornsilk;
        }
        button{
            background-color: cornsilk;
            padding: 10px;
            width: 40%;
            color: rgb(184, 32, 32);
            border: none;
            margin-right: 10px;

        }
        #section3{
            text-align: center;
        }
        #b1{
            margin-left: 10px;
            background-color:white;
        }


    </style>

</head>
<body>
    <div id ="container">
        <div id ="card">
            <div id ="section1">
                <img src="https://geekster.in/images/hero_0.webp" width="200px" height="200px"/>
                <h2>Geekster</h2>
                <p>Full Stack Developer</p>
            </div>
            <div id ="section2">
                <table>
                    <tr>
                        <th>
                            <p>10000</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>180M</p>
                            <p>Followers</p></th>
                        <th>
                            <p>10000</p>
                            <p>Following</p></th>
                    </tr>
                </table>

            </div>
            <div id ="section3">
                <button id ="b1">Follow</button>

                <button id ="b2">Message</button>
            </div>

        </div>
    </div>


</body>
